<!DOCTYPE html>
<html amp >
<head>
<script async="" custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
<script async="" custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo142.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="sha384-dT70kHVr16urXvhGM9hkt_fCn11iWz7rK8VhaUgoVgnYcGdC85wftckwRBx0Nn5S">
  
  <title>Home</title>
  
<link rel="canonical" href="https://fit.helyx.ml/">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
 
 <style amp-custom>amp-script[src*='ios-pwa-amp-script.js'],.sticker{top: 10px;opacity: 0.95;z-index: 1000000;}amp-script[src*='ios-pwa-amp-script.js'] .sticker{margin-bottom: 20px;padding: 5px 7px;margin-left: 2%;width: 96%;border-radius: 3px;background-color: #f1f1f1;font-size: 14px;font-family: sans-serif;text-align: center;}@supports not (-webkit-overflow-scrolling: touch){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}@media all and (display-mode: standalone){amp-script[src*="ios-pwa-amp-script.js"],.sticker{display: none;}}div,span,h1,h2,h3,h4,p,a,ul,li{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.5;color: #000000;}section{background-color: #ffffff;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 30px 0;}h1,h2,h3,h4{margin: 0;padding: 0;letter-spacing: 0;}p,li{letter-spacing: 0;line-height: 1.7;}ul,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;}.mbr-section-subtitle{line-height: 1.3;width: 100%;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}@media (max-width: 767px){.align-left,.align-center{text-align: center;}.align-center .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0 1rem 0 0;}.icons-list a:last-child{margin: 0;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}@media (max-width: 992px){.google-map,.google-map iframe{padding: 0;margin: 0;}}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-c{justify-content: center;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 500;margin: 0.4rem 0.8rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.2s ease-in-out,box-shadow 2s ease-in-out;display: inline-flex;align-items: center;justify-content: center;word-break: break-word;overflow: hidden;line-height: 1.5;letter-spacing: 1px;}.btn{padding: 10px 30px;border-radius: 0px;}.btn-sm{padding: 10px 30px;border-radius: 0px;}.btn-md{padding: 10px 30px;border-radius: 0px;}.btn-lg{padding: 10px 30px;border-radius: 0px;}.mbr-section-btn{margin: 0 -0.8rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}section.menu{min-height: 70px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 70px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0 2rem;}}@media (max-width: 767px){.menu-container{padding: 0 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 55px;max-width: 55px;}}.navbar-caption-wrap{display: -webkit-box;display: -ms-flexbox;display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: flex-end;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}}.navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: 1px;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 1.25rem 0;}.nav-dropdown .dropdown-menu .dropdown-item{line-height: 2;display: flex;justify-content: center;align-items: center;padding: 0.25rem 1.5rem;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;margin: 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: absolute;right: 20px;top: 25px;width: 31px;height: 20px;cursor: pointer;-webkit-transition: all .2s;-o-transition: all .2s;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .3s;}.hamburger span:nth-child(2){top: 8px;transition: all .3s;}.hamburger span:nth-child(3){top: 8px;transition: all .3s;}.hamburger span:nth-child(4){top: 16px;transition: all .3s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;transform: rotate(-45deg);}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){opacity: 0;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;transform: rotate(45deg);}.ampstart-btn.hamburger{position: absolute;top: 25px;right: 15px;margin-left: auto;height: 30px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 8px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}#sidebar{background: transparent;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 2rem;}}.card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}}.card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.3s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{position: absolute;z-index: 3;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.3s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.3s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button{transition: all 0.3s;cursor: pointer;outline: none;}.amp-carousel-button{transform: translateY(-50%);height: 50px;width: 50px;border-radius: 2px;background-color: #000000;opacity: 0.5;}.amp-carousel-button:hover{opacity: 0.3;}.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next{right: 1rem;}.amp-carousel-button-prev{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close{background: none;border: none;position: absolute;top: 15px;right: 25px;height: 33px;width: 33px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after{position: absolute;top: 0;right: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block{width: 100%;}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}@media (max-width: 767px){.mbr-col{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}@media (min-width: 768px){.mbr-col{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.mbr-col{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 2rem;}}.mbr-py-1{padding-top: 0.5rem;}.mbr-py-1{padding-bottom: 0.5rem;}.mbr-px-1{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-pt-2{padding-top: 1rem;}.mbr-pb-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-pt-3{padding-top: 1.5rem;}.mbr-pb-3{padding-bottom: 1.5rem;}.mbr-px-3{padding-left: 1.5rem;padding-right: 1.5rem;}.mbr-pt-4{padding-top: 2rem;}.mbr-pb-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}@media (max-width: 991px){.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}@media (max-width: 767px){.mbr-px-4{padding-left: 0rem;padding-right: 0rem;}}body{font-family: Poppins;}.display-1{font-family: 'Poppins',sans-serif;font-size: 4.4rem;line-height: 1.1;}.display-2{font-family: 'Poppins',sans-serif;font-size: 3.2rem;line-height: 1.1;}.display-4{font-family: 'Poppins',sans-serif;font-size: 1rem;line-height: 1.5;}.display-5{font-family: 'Poppins',sans-serif;font-size: 1.5rem;line-height: 1.1;}.display-7{font-family: 'Poppins',sans-serif;font-size: 1rem;line-height: 1.5;}@media (max-width: 768px){.display-1{font-size: 3.52rem;font-size: calc( 2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.56rem;font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.2rem;font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn-success,.btn-success:active{background-color: #4959ab;border-color: #4959ab;color: #ffffff;}.btn-success:hover,.btn-success:focus{background-color: #2a3464;border-color: #2a3464;color: #ffffff;}.btn-success:disabled{color: #ffffff;background-color: #2a3464;border-color: #2a3464;}.btn-danger,.btn-danger:active{background-color: #e01860;border-color: #e01860;color: #ffffff;}.btn-danger:hover,.btn-danger:focus{background-color: #840e39;border-color: #840e39;color: #ffffff;}.btn-danger:disabled{color: #ffffff;background-color: #840e39;border-color: #840e39;}.btn-primary,.btn-primary:active{background-color: #fe7902;border-color: #fe7902;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{background-color: #994901;border-color: #994901;color: #ffffff;}.btn-primary:disabled{color: #ffffff;background-color: #994901;border-color: #994901;}.btn-danger-outline,.btn-danger-outline:active{background: none;border-color: #e01860;color: #e01860;}.btn-danger-outline:hover,.btn-danger-outline:focus{color: #ffffff;background-color: #e01860;border-color: #e01860;}.btn-danger-outline:disabled{color: #ffffff;background-color: #e01860;border-color: #e01860;}.text-white{color: #fcfcfc;}.text-black{color: #010101;}a[class*="text-"],.amp-iconfont{transition: 0.2s ease-in-out;}.amp-iconfont{color: #fe7902;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #cccccc;}.mobirise-spinner em:nth-child(1){background: #fe7902;}.mobirise-spinner em:nth-child(2){background: #ba3445;}.mobirise-spinner em:nth-child(3){background: #4959ab;}#scrollToTopButton{background-color: #fe7902;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-r63shMX5Jb{background-color: #ffffff;padding: 0;}.cid-r63shMX5Jb .navbar{overflow: visible;background: #ffffff;}.cid-r63shMX5Jb .navbar:after{content: "";right: 0;top: 0;bottom: 0;background-color: #e01860;width: 15px;height: 100vh;position: fixed;z-index: 10;}@media (max-width: 768px){.cid-r63shMX5Jb .navbar:after{width: 0;}}.cid-r63shMX5Jb .navbar-caption{line-height: inherit;}@media (max-width: 991px){.cid-r63shMX5Jb .navbar .navbar-collapse{background: #ffffff;}}.cid-r63shMX5Jb .nav-link{margin: .667em 1em;padding: 0;}.cid-r63shMX5Jb .dropdown-item.active,.cid-r63shMX5Jb .dropdown-item:active{background-color: transparent;}.cid-r63shMX5Jb .dropdown-menu{background: #ffffff;}.cid-r63shMX5Jb .hamburger span{background-color: #e90c6f;}.cid-r63shMX5Jb .builder-sidebar{background-color: #ffffff;}.cid-r63shMX5Jb .close-sidebar:focus{outline: 2px auto #e01860;}.cid-r63shMX5Jb .close-sidebar span{background-color: #e90c6f;}@media (min-width: 992px){.cid-r63shMX5Jb .menu-social-list{padding-left: 1rem;}}@media (max-width: 991px){.cid-r63shMX5Jb .menu-social-list{padding-top: .5rem;}}@media (max-width: 991px){.cid-r63shMX5Jb .menu-social-list{padding-bottom: .5rem;}}.cid-r63shMX5Jb .amp-iconfont{color: #e01860;}.cid-r63CRnAcpp{padding-top: 3rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-r63CRnAcpp .line-wrap{width: 100%;margin-bottom: 2rem;}@media (max-width: 992px){.cid-r63CRnAcpp .line-wrap{margin-bottom: 1rem;}}.cid-r63CRnAcpp .line{height: 4px;width: 25%;background-color: #e01860;display: inline-block;}.cid-r63CRnAcpp .pink{color: #e01860;}.cid-r63SANoirX{padding-top: 10rem;padding-bottom: 10rem;background-image: url("assets/images/background2.jpg");}.cid-r63SANoirX .mbr-overlay{background: #ffffff;opacity: 0.7;}@media (max-width: 767px){.cid-r63SANoirX .title-block{padding-left: 0;padding-right: 0;}}.cid-r63T0h7Exo{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-r63T0h7Exo h4::before{content: "";display: inline-block;position: relative;top: calc(-0.1em);vertical-align: middle;height: .9em;margin-right: 16px;border-left: 5px solid #999999;}.cid-r63T0h7Exo .mbr-heading{color: #e01860;}.cid-r63T8Mukrg{padding-top: 4rem;padding-bottom: 4rem;background-color: #ffffff;}.cid-r63T8Mukrg .mbr-section-title{color: #e01860;}.cid-r63T9nCYf2{padding-top: 0rem;padding-bottom: 5rem;background-color: #ffffff;}@media (min-width: 992px){.cid-r63T9nCYf2 .image{padding-left: 1rem;padding-right: 3rem;}}@media (max-width: 991px){.cid-r63T9nCYf2 .image{padding-bottom: 1rem;}}.cid-r63TyuBIVG{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-r63TyuBIVG .card-wrapper{z-index: 1;}@media (max-width: 991px){.cid-r63TyuBIVG .card-wrapper{flex-wrap: wrap;}}.cid-r63TyuBIVG .card-box{width: 100%;}.cid-r63TyuBIVG .card-img .amp-iconfont{color: #fe7902;transition: color 0.2s;}.cid-r63TyuBIVG .card-img .amp-iconfont:hover{color: #ba3445;}@media (min-width: 768px){.cid-r63TyuBIVG .card-img .amp-iconfont{font-size: 3rem;}}@media (max-width: 767px){.cid-r63TyuBIVG .card-img .amp-iconfont{font-size: 2.5rem;}}.cid-r63TyuBIVG .card-img .amp-iconfont{color: #e01860;}.cid-r63TyuBIVG .mbr-section-title{color: #e01860;}.cid-r63Vzn9Fn6 .mbr-overlay{background-color: #000000;opacity: 0.7;z-index: 1;pointer-events: none;}.cid-r63Vzn9Fn6 .carousel{position: relative;}.cid-r63Vzn9Fn6 .carousel .container{position: absolute;top: 50%;transform: translateY(-50%);left: 0;right: 0;z-index: 1;}.cid-r63Vzn9Fn6 img{width: 100%;max-height: 1200px;min-height: 900px;object-fit: cover;}.cid-r63Vzn9Fn6 .mbr-section-title{margin: 3.75rem 0;}@media (max-width: 662px){.cid-r63Vzn9Fn6 .mbr-section-title{margin: 0;}}.cid-r63Vzn9Fn6 .mbr-section-subtitle,.cid-r63Vzn9Fn6 .mbr-text{margin-bottom: 2rem;}.cid-r63Vzn9Fn6 .image{width: 100%;max-height: 1200px;min-height: 900px;}.cid-r63Vzn9Fn6 amp-img{width: 100%;max-height: 1200px;min-height: 900px;}.cid-r63Vzn9Fn6 .amp-carousel-slide{width: 100%;max-height: 1200px;min-height: 900px;object-fit: cover;}.cid-r63Vzn9Fn6 amp-carousel{width: 100%;object-fit: cover;height: 100%;}.cid-r63Vzn9Fn6 .slider-box{position: relative;width: 100%;max-height: 1200px;min-height: 900px;overflow: hidden;height: 900px;}.cid-r63Vzn9Fn6 .amp-carousel-button{cursor: pointer;width: 50px;height: 100px;outline: none;background-color: rgba(0,0,0,0.5);}.cid-r63Vzn9Fn6 .amp-carousel-button:hover{background-color: rgba(0,0,0,0.3);}@media (max-width: 900px){.cid-r63Vzn9Fn6 amp-carousel{height: 60rem;}}.cid-r63TZwIOMl{padding-top: 3rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-r63TZwIOMl .mbr-section-title:after{margin-left: 1rem;content: ' ';background-color: #000000;height: 4px;width: 200px;display: inline-block;}@media (max-width: 992px){.cid-r63TZwIOMl .mbr-section-title:after{display: none;}}.cid-r63U4Gqkg4{padding-top: 2rem;padding-bottom: 2rem;background-color: #ffffff;}@media (max-width: 768px){.cid-r63U4Gqkg4 .title-block,.cid-r63U4Gqkg4 .image-block{padding-left: 0;padding-right: 0;}}.cid-r63U4Gqkg4 img{object-fit: cover;}.cid-r63U4Gqkg4 div p:not(:last-child){border-bottom: 1px solid #eaeaea;}@media (min-width: 992px){.cid-r63U4Gqkg4 .card1,.cid-r63U4Gqkg4 .card2{padding-left: 2rem;padding-right: 2rem;}}.cid-r63U4Gqkg4 .image-block{min-height: 100%;min-width: 100%;}.cid-r63U4Gqkg4 .image-wrap{width: 100%;}.cid-r63Uhx75S6{padding-top: 6rem;padding-bottom: 6rem;background-color: #ffffff;}.cid-r63Uhx75S6 .card-inner{border: 4px solid #e01860;}.cid-r63Uhx75S6 .title{width: 100%;}.cid-r63Uhx75S6 *{word-break: break-word;}.cid-r63Uhx75S6 .card-inner,.cid-r63Uhx75S6 .card-head,.cid-r63Uhx75S6 .card-price-wrap,.cid-r63Uhx75S6 .list-item{background-color: #ffffff;}.cid-r63Uhx75S6 .card-title,.cid-r63Uhx75S6 .price-sign{color: #e01860;}.cid-r63Uhx75S6 .price-value > *{vertical-align: top;color: #e01860;}.cid-r63Uhx75S6 .mbr-section-title:after{margin-left: 1rem;content: ' ';background-color: #000000;height: 4px;width: 200px;display: inline-block;}@media (max-width: 992px){.cid-r63Uhx75S6 .mbr-section-title:after{display: none;}}.cid-r63Uhx75S6 .mbr-section-title span{color: #e01860;}.cid-r63Uhx75S6 .items-list .list-item{padding: 0 1rem;}.cid-r63UgVn8iG{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-r63UgVn8iG .rowPadding{padding-top: 1rem;padding-bottom: 1rem;border-bottom: 1px solid #b3b3b3;}@media (max-width: 992px){.cid-r63UgVn8iG .rowPadding{padding-left: 0;}}.cid-r63UgVn8iG .rowPadding a{white-space: nowrap;width: 100%;}@media (max-width: 992px){.cid-r63UgVn8iG .rowPadding a{margin-left: -5px;}}.cid-r63UgVn8iG .title{padding-bottom: 2rem;width: 100%;}.cid-r63UgVn8iG .mbr-section-title:after{margin-left: 1rem;content: ' ';background-color: #000000;height: 4px;width: 200px;display: inline-block;}@media (max-width: 992px){.cid-r63UgVn8iG .mbr-section-title:after{display: none;}}.cid-r63UgVn8iG .mbr-section-subtitle{padding-top: 2rem;color: #e01860;}.cid-r63UH3Buyf{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-r63UH3Buyf h1{margin-bottom: 20px;}.cid-r63UH3Buyf .wrapper{text-align: center;}.cid-r63UH3Buyf .amp-iconfont{padding: 1rem;margin: .5rem;font-size: 2.7rem;color: #e01860;}.cid-r63UWo6SAT{background-color: #ffffff;padding-top: 5rem;padding-bottom: 5rem;}.cid-r63UWo6SAT .map-block{width: 100%;}.cid-r63UWo6SAT .map-block .google-map,.cid-r63UWo6SAT .map-block iframe,.cid-r63UWo6SAT .map-block amp-iframe{min-height: 600px;width: 100%;}.cid-r63UWo6SAT .mbr-section-title{color: #e01860;}.cid-r63V2jvrQd{padding-top: 5rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-r63V2jvrQd .underline{display: inline-block;border-bottom: 4px solid;width: 20%;padding-top: 1rem;}.cid-rxTKjfmfn5{padding-top: 2rem;padding-bottom: 2rem;background-color: #000000;}@media (max-width: 992px){.cid-rxTKjfmfn5 .link-items{justify-content: space-between;}}.cid-rxTKjfmfn5 .link-items .fLink{width: auto;line-height: 2;}@media (min-width: 992px){.cid-rxTKjfmfn5 .fLink{padding-left: 2rem;padding-right: 2rem;}.cid-rxTKjfmfn5 .fLink:not(:nth-last-child(1)){border-right: 2px solid #efefef;}}@media (min-width: 992px) and (max-width: 992px){.cid-rxTKjfmfn5 .fLink{padding-left: 0.5rem;padding-right: 0.5rem;}}.cid-rxTKjfmfn5 .mbr-row{margin: 0;}.cid-rxTKjfmfn5 .mbr-row:nth-child(1){margin-bottom: 1rem;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  
  
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <meta name="theme-color" content="#ffffff">
<link rel="manifest" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body><div id="top-page"></div>                                         <amp-animation id="showScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0.4", "visibility": "visible" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <amp-animation id="hideScrollToTopAnim" layout="nodisplay">                                             <script type="application/json">                                             {                                                 "duration": "200ms",                                                 "fill": "both",                                                 "iterations": "1",                                                 "direction": "alternate",                                                 "animations": [                                                     {                                                         "selector": "#scrollToTopButton",                                                         "keyframes": [                                                             { "opacity": "0", "visibility": "hidden" }                                                         ]                                                     }                                                 ]                                             }                                             </script>                                         </amp-animation>                                         <div id="scrollToTopMarker">                                             <amp-position-observer on="enter:hideScrollToTopAnim.start; exit:showScrollToTopAnim.start" layout="nodisplay">                                             </amp-position-observer>                                         </div><amp-sidebar id="sidebar" class="cid-r63shMX5Jb" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
			<span></span>
			<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#title3-16">
							About us</a>
					</li><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#article2-12">
							Services</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#contacts1-1c">
							Contact</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
				<a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-youtube fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path></svg></span>
					</a><a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-facebook-square fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-google-plus-circle fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1045 905q0-33-6-64h-362v132h217q-12 76-74.5 120.5t-142.5 44.5q-99 0-169-71.5t-70-170.5 70-170.5 169-71.5q93 0 153 59l104-101q-108-100-257-100-160 0-272 112.5t-112 271.5 112 271.5 272 112.5q165 0 266.5-105t101.5-270zm345 46h109v-110h-109v-110h-110v110h-110v110h110v110h110v-110zm274-55q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-semibold btn-success display-4" href="index.html#pricing-table1-19">
						Book Now
					</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar><amp-install-serviceworker src="sw.js" layout="nodisplay"></amp-install-serviceworker>
<div class="pwa-mobile-notification">
<amp-script src="assets/ios-pwa-amp-script.js" layout="fill">
<div class="sticker">
<span>Install this webapp on your device: tap <span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" height="15px" id="Layer_1" version="1.1" viewBox="0 0 50 50" width="15px" xml:space="preserve"><polyline fill="none" points="17,10 25,2 33,10   " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></polyline><line fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"></line><rect fill="none" height="50" width="50"></rect><path d="M17,17H8v32h34V17h-9" fill="none" stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></span>and then Add to homescreen.</span>
</div>
</amp-script></div>

  
  <section class="menu1 menu horizontal-menu cid-r63shMX5Jb" id="menu1-x">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg">
		<div class="menu-container mbr-px-5 container">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-bold text-black display-5" href="index.html">FitnessClub</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#title3-16">
							About us</a>
					</li><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#article2-12">
							Services</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-4" href="fitness-club.html#contacts1-1c">
							Contact</a>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				<div class="menu-social-list">
					
					
					
				<a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-youtube fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path></svg></span>
					</a><a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-facebook-square fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
					</a><a href="https://fit.helyx.ml" target="_blank">
						<span class="amp-iconfont fa-google-plus-circle fa"><svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1045 905q0-33-6-64h-362v132h217q-12 76-74.5 120.5t-142.5 44.5q-99 0-169-71.5t-70-170.5 70-170.5 169-71.5q93 0 153 59l104-101q-108-100-257-100-160 0-272 112.5t-112 271.5 112 271.5 272 112.5q165 0 266.5-105t101.5-270zm345 46h109v-110h-109v-110h-110v110h-110v110h110v110h110v-110zm274-55q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path></svg></span>
					</a></div>
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md mbr-semibold btn-success display-4" href="index.html#pricing-table1-19">
						Book Now
					</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="title2 cid-r63CRnAcpp" id="title2-10">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title mbr-px-4 align-left">
            <div class="line-wrap">
                <div class="line"></div>
            </div>
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-1"><span class="main-text">Bring the Best</span><br><span class="pink">Outta You</span></h3>
            
        </div>
    </div>
</section>

<section class="header1 cid-r63SANoirX" id="header1-11">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-px-4 mbr-row align-center">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1">Stretching Exercises</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-semibold mbr-pt-3 display-2">Intermediate Level</h2>
                
                <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-danger display-7">DOWNLOAD FREE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article2 cid-r63T0h7Exo" id="article2-12">
    
    
    <div class="container">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Family Services</h3>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-4 md-pb">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-7">CHILD CARE</h4>
                <p class="mbr-text mbr-fonts-style display-7">Set the number of columns in the parameters of this block. Make your own website in a few clicks!</p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-4 md-pb">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-7">CLASSES FOR KIDS</h4>
                <p class="mbr-text mbr-fonts-style display-7">Set the number of columns in the parameters of this block. Make your own website in a few clicks!</p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-4">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-7">PARENTS AND CHILDREN</h4>
                <p class="mbr-text mbr-fonts-style display-7">Set the number of columns in the parameters of this block. Make your own website in a few clicks!</p>
            </div>
            
        </div>
    </div>
</section>

<section class="article1 cid-r63T8Mukrg" id="article1-13">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title align-center">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Aerobics Program</h3>
            <h4 class="mbr-text mbr-fonts-style mbr-pt-2 display-5">Advanced Level</h4>
        </div>
    </div>
</section>

<section class="article3 cid-r63T9nCYf2" id="article3-14">
    
    
    <div class="container">
        <div class="mbr-row mbr-px-4">
            <div class="image mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <amp-img src="assets/images/09.jpg" layout="responsive" width="653.3205" height="435.547" alt="image" class="placeholder-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-wrap mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <p class="mbr-text mbr-fonts-style display-7"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-r63TyuBIVG" id="features1-15">
    

    
    <div class="mbr-px-5 container">
        <div class="title-wrap mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Additional Services</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-pt-2 display-5">Lorem ipsum dolor sit amet</h4>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img mbr-pb-3">
                        <span class="amp-iconfont fa-heart fa"><svg width="48" height="48" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"></path></svg></span>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">HEALTH CARE</h3>
                        <h4 class="card-subtitle mbr-pt-3 mbr-fonts-style mbr-bold display-7">Sit Amet</h4>
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dol</p>
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-lg btn-danger-outline display-7" href="https://fit.helyx.ml">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img mbr-pb-3">
                        <span class="amp-iconfont fa-cutlery fa"><svg width="48" height="48" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M832 64v640q0 61-35.5 111t-92.5 70v779q0 52-38 90t-90 38h-128q-52 0-90-38t-38-90v-779q-57-20-92.5-70t-35.5-111v-640q0-26 19-45t45-19 45 19 19 45v416q0 26 19 45t45 19 45-19 19-45v-416q0-26 19-45t45-19 45 19 19 45v416q0 26 19 45t45 19 45-19 19-45v-416q0-26 19-45t45-19 45 19 19 45zm768 0v1600q0 52-38 90t-90 38h-128q-52 0-90-38t-38-90v-512h-224q-13 0-22.5-9.5t-9.5-22.5v-800q0-132 94-226t226-94h256q26 0 45 19t19 45z"></path></svg></span>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">FOOD &amp; DRINKS</h3>
                        <h4 class="card-subtitle mbr-pt-3 mbr-fonts-style mbr-bold display-7">Lorem Ipsum</h4>
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dol</p>
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-lg btn-danger-outline display-7" href="https://fit.helyx.ml">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 last-child">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img mbr-pb-3">
                        <span class="amp-iconfont fa-life-bouy fa"><svg width="48" height="48" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 0q182 0 348 71t286 191 191 286 71 348-71 348-191 286-286 191-348 71-348-71-286-191-191-286-71-348 71-348 191-286 286-191 348-71zm0 128q-190 0-361 90l194 194q82-28 167-28t167 28l194-194q-171-90-361-90zm-678 1129l194-194q-28-82-28-167t28-167l-194-194q-90 171-90 361t90 361zm678 407q190 0 361-90l-194-194q-82 28-167 28t-167-28l-194 194q171 90 361 90zm0-384q159 0 271.5-112.5t112.5-271.5-112.5-271.5-271.5-112.5-271.5 112.5-112.5 271.5 112.5 271.5 271.5 112.5zm484-217l194 194q90-171 90-361t-90-361l-194 194q28 82 28 167t-28 167z"></path></svg></span>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">AQUA FIT</h3>
                        <h4 class="card-subtitle mbr-pt-3 mbr-fonts-style mbr-bold display-7">Consetetur Sadipscing</h4>
                        <p class="card-text mbr-fonts-style mbr-pt-2 display-7">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dol</p>
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-lg btn-danger-outline display-7" href="https://fit.helyx.ml">Read More</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="carousel cid-r63Vzn9Fn6" id="carousel1-1e">
    
    <div class="slider-box" data-autoplay="true" data-delay="7000">
        <amp-carousel class="carousel" height="3" width="4" layout="responsive" type="slides" on="slideChange:AMP.setState({selectedSlide: event.index})" loop="">
            <div class="image">
                <amp-img class="carousel-img mobirise-loader" src="assets/images/15.jpg" layout="fill" alt="https://fit.helyx.ml" width="4.5786963434022265" height="3">
                    <div class="mbr-overlay"></div>
                    <div class="container">
                        <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold mbr-white display-1">
                        Our Classes
                        </h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style mbr-white display-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h3>
                        <p class="mbr-text align-center mbr-fonts-style mbr-white display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate rerum ipsum tempora vero. Fugit facilis possimus assumenda ipsa, sapiente eius sunt fuga saepe nemo. Necessitatibus consequuntur, recusandae consequatur suscipit.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn btn-md btn-danger display-7" href="#">VIEW MORE</a></div>
                    </div>
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="image">
                <amp-img class="carousel-img mobirise-loader" src="assets/images/carousel-2.jpg" layout="fill" alt="https://fit.helyx.ml" width="7.568988173455979" height="3">
                    <div class="mbr-overlay"></div>
                    <div class="container">
                        <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold mbr-white display-1">
                        Personal Training
                        </h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style mbr-white display-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h3>
                        <p class="mbr-text align-center mbr-fonts-style mbr-white display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate rerum ipsum tempora vero. Fugit facilis possimus assumenda ipsa, sapiente eius sunt fuga saepe nemo. Necessitatibus consequuntur, recusandae consequatur suscipit.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn btn-md btn-danger display-7" href="#">VIEW MORE</a></div>
                    </div>
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="image">
                <amp-img class="carousel-img mobirise-loader" src="assets/images/carousel-3.jpg" layout="fill" alt="" width="6" height="3">
                    <div class="mbr-overlay"></div>
                    <div class="container">
                        <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold mbr-white display-1">
                        Prevention Training
                        </h2>
                        <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style mbr-white display-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </h3>
                        <p class="mbr-text align-center mbr-fonts-style mbr-white display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cupiditate rerum ipsum tempora vero. Fugit facilis possimus assumenda ipsa, sapiente eius sunt fuga saepe nemo. Necessitatibus consequuntur, recusandae consequatur suscipit.
                        </p>
                        <div class="mbr-section-btn align-center"><a class="btn btn-md btn-danger display-7" href="#">VIEW MORE</a></div>
                    </div>
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
        </amp-carousel>
    </div>
</section>

<section class="title3 cid-r63TZwIOMl" id="title3-16">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title mbr-px-4 align-left">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">MEET US</h3>
            
        </div>
    </div>
</section>

<section class="team3 cid-r63U4Gqkg4" id="team3-17">
    
    
    <div class="container">
    <div class="mbr-row mbr-jc-c">
        <div class="card1 mbr-pb-3 mbr-flex flex-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6">
            <div class="image-wrap mbr-col-md-12 mbr-flex mbr-col-lg-6">
                <div class="image-block">
                    <amp-img class="mobirise-loader" src="assets/images/face2.jpg" layout="responsive" height="321.781" width="321.781" alt="https://fit.helyx.ml">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-col-lg-6 align-left">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h2 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-3 display-5">ADAM SMITH</h2>
                    <div>
                        
                        
                        
                                                                                                
                    <p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Fitness
                        </p><p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Strength Training
                        </p><p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Weight Loss
                        </p><p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Cardio
                        </p></div>
                    <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-danger-outline display-7">
                        View Adam
                        </a></div>
                </div>
            </div>
    </div>

    <div class="card2 mbr-pb-3 mbr-flex flex-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6">
            <div class="image-wrap mbr-col-md-12 mbr-flex mbr-col-lg-6">
                <div class="image-block">
                    <amp-img class="mobirise-loader" src="assets/images/face3.jpg" layout="responsive" height="321.781" alt="https://fit.helyx.ml" width="321.781">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-flex mbr-col-lg-6 align-left">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h2 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-3 display-5">JANE DOE</h2>
                    <div>
                        
                        
                                                                        
                    <p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Body Shaping
                        </p><p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Stretch and Relax
                        </p><p class="mbr-text mbr-fonts-style mbr-py-1 display-7">
                            Nutrition Counseling
                        </p></div>
                    <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-danger-outline display-7">
                        View Jane
                    </a></div>
                </div>
            </div>
    </div>
</div>
</div>
</section>

<section class="pricing-table1 cid-r63Uhx75S6" id="pricing-table1-19">
	

	
	<div class="container">

            <div class="title mbr-px-4">
                <h3 class="mbr-section-title mbr-black mbr-bold mbr-fonts-style display-1"><span>BOOK</span><br>NOW</h3>
                
            </div>

		<div class="mbr-row mbr-pt-4 mbr-px-4 mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4 align-center">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-fonts-style display-7"><b class="mbr-black">GOLD CARD</b></h3>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-fonts-style display-1"><strong>46</strong></span>
							<span class="price-value mbr-black mbr-fonts-style display-5"><strong>$</strong></span>
						</div>
					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							
							
							
						<li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Monthly</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Access to Fitness Area</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Duration: 12 Months</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://fit.helyx.ml" class="btn btn-lg mbr-regular btn-danger display-7">Choose</a></div>
				</div>
			</div>

			<div class="card card2 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4 align-center">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-fonts-style display-7"><b class="mbr-black">FLEXIBLE CARD</b></h3>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-fonts-style display-1">
                                <strong>59</strong></span>
							<span class="price-value mbr-black mbr-fonts-style display-5"><strong>$</strong></span>
						</div>
					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							
                        <li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">
                                    Monthly</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Access to Fitness Area</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Duration: 6 Months</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://fit.helyx.ml" class="btn btn-lg mbr-regular btn-danger display-7">Choose</a></div>
				</div>
			</div>
            
            
            
			<div class="card card3 mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 align-center last-child">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-fonts-style display-7"><b class="mbr-black">PLATINIUM CARD</b></h3>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-fonts-style display-1"><strong>69</strong></span>
							<span class="price-value mbr-black mbr-fonts-style display-5"><strong>$</strong></span>
						</div>
					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							
							
							
						<li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Monthly</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Unlimitted Access to all Areas</span>
							</li><li class="list-item">
								
								<span class="item-text mbr-fonts-style display-4">Duration: 12 Months</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://fit.helyx.ml" class="btn btn-lg mbr-regular btn-danger display-7">Choose</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="schedule1 cid-r63UgVn8iG" id="schedule1-18">
    
    <div class="container">
        

            <div class="title mbr-px-4">
                <h3 class="mbr-section-title mbr-black mbr-bold mbr-fonts-style display-2">SCHEDULE&nbsp;</h3>
                <h4 class="mbr-section-subtitle mbr-black mbr-pt-2 mbr-fonts-style display-5"><strong>MONDAY</strong></h4>
            </div>

        
        <div class="rows-list mbr-px-5">
            
            
            <div class="mbr-row rowPadding mbr-px-4">
                <div class="mbr-col-md-2 mbr-col mbr-pb-2"><p class="mbr-text1 mbr-fonts-style display-4">7 am – 8:15 am</p></div>
                <div class="mbr-col-md-3 mbr-col mbr-pb-2"><p class="mbr-text2 mbr-fonts-style display-4"><strong>GOOD MORNING YOGA</strong></p></div>
                <div class="mbr-col-md-5 mbr-col-sm-12"><p class="mbr-text3 mbr-fonts-style display-4">Lorem ipsum dolor sit amet. Donec quam felis, ultricies amet brown, pellentesque eu, asdpretium quis, sem. Nulla consequat massa quis enim.</p></div>
                <div class="mbr-col-md-2 mbr-col-sm-12"><a class="btn btn-md btn-danger-outline display-4" href="#">Rachel</a></div>
            </div><div class="mbr-row rowPadding mbr-px-4">
                <div class="mbr-col-md-2 mbr-col mbr-pb-2"><p class="mbr-text1 mbr-fonts-style display-4">7:30 am – 8:45 am</p></div>
                <div class="mbr-col-md-3 mbr-col mbr-pb-2"><p class="mbr-text2 mbr-fonts-style display-4"><strong>COMPLETE BODY WORKOUT</strong></p></div>
                <div class="mbr-col-md-5 mbr-col-sm-12"><p class="mbr-text3 mbr-fonts-style display-4">Lorem ipsumsadolor sit amet. Donec quam felis, ultricies amet brown, pellentesque eu, asdpretium quis, sem. Nulla consequat massa quis enim.</p></div>
                <div class="mbr-col-md-2 mbr-col-sm-12"><a class="btn btn-md btn-danger-outline display-4" href="#">Jack</a></div>
            </div><div class="mbr-row rowPadding mbr-px-4">
                <div class="mbr-col-md-2 mbr-col mbr-pb-2"><p class="mbr-text1 mbr-fonts-style display-4">8:30 am – 10 am</p></div>
                <div class="mbr-col-md-3 mbr-col mbr-pb-2"><p class="mbr-text2 mbr-fonts-style display-4"><strong>AQUA FIT</strong></p></div>
                <div class="mbr-col-md-5 mbr-col-sm-12"><p class="mbr-text3 mbr-fonts-style display-4">Lorem ipsumsadolor sit amet. Donec quam felis, ultricies amet brown, pellentesque eu, asdpretium quis, sem. Nulla consequat massa quis enim.</p></div>
                <div class="mbr-col-md-2 mbr-col-sm-12"><a class="btn btn-md btn-danger-outline display-4" href="#">Richard</a></div>
            </div></div>
    </div>
</section>

<section class="social-follow1 cid-r63UH3Buyf" id="social-follow1-1a">

    

    <div class="wrapper">
        <h1 class="mbr-fonts-style align-center mbr-light display-2"><strong>
            Follow Us
        </strong></h1>
        <div class="icons-list">
            
            
            
            
            
            
            
        <a href="http://www.youtube.com/" target="_blank">
                <span class="amp-iconfont fa-youtube fa"><svg width="43" height="43" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1099 1244v211q0 67-39 67-23 0-45-22v-301q22-22 45-22 39 0 39 67zm338 1v46h-90v-46q0-68 45-68t45 68zm-966-218h107v-94h-312v94h105v569h100v-569zm288 569h89v-494h-89v378q-30 42-57 42-18 0-21-21-1-3-1-35v-364h-89v391q0 49 8 73 12 37 58 37 48 0 102-61v54zm429-148v-197q0-73-9-99-17-56-71-56-50 0-93 54v-217h-89v663h89v-48q45 55 93 55 54 0 71-55 9-27 9-100zm338-10v-13h-91q0 51-2 61-7 36-40 36-46 0-46-69v-87h179v-103q0-79-27-116-39-51-106-51-68 0-107 51-28 37-28 116v173q0 79 29 116 39 51 108 51 72 0 108-53 18-27 21-54 2-9 2-58zm-608-913v-210q0-69-43-69t-43 69v210q0 70 43 70t43-70zm719 751q0 234-26 350-14 59-58 99t-102 46q-184 21-555 21t-555-21q-58-6-102.5-46t-57.5-99q-26-112-26-350 0-234 26-350 14-59 58-99t103-47q183-20 554-20t555 20q58 7 102.5 47t57.5 99q26 112 26 350zm-998-1276h102l-121 399v271h-100v-271q-14-74-61-212-37-103-65-187h106l71 263zm370 333v175q0 81-28 118-38 51-106 51-67 0-105-51-28-38-28-118v-175q0-80 28-117 38-51 105-51 68 0 106 51 28 37 28 117zm335-162v499h-91v-55q-53 62-103 62-46 0-59-37-8-24-8-75v-394h91v367q0 33 1 35 3 22 21 22 27 0 57-43v-381h91z"></path></svg></span>
            </a><a href="https://fit.helyx.ml" target="_blank">
                <span class="amp-iconfont fa-facebook-square fa"><svg width="43" height="43" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
            </a><a href="https://fit.helyx.ml" target="_blank">
                <span class="amp-iconfont fa-google-plus fa"><svg width="43" height="43" viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"></path></svg></span>
            </a><a href="https://fit.helyx.ml" target="_blank">
                <span class="amp-iconfont fa-linkedin-square fa"><svg width="43" height="43" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span></a><a href="https://fit.helyx.ml" target="_blank">
                <span class="amp-iconfont fa-pinterest-square fa"><svg width="43" height="43" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-725q85-122 108-210 9-34 53-209 21 39 73.5 67t112.5 28q181 0 295.5-147.5t114.5-373.5q0-84-35-162.5t-96.5-139-152.5-97-197-36.5q-104 0-194.5 28.5t-153 76.5-107.5 109.5-66.5 128-21.5 132.5q0 102 39.5 180t116.5 110q13 5 23.5 0t14.5-19q10-44 15-61 6-23-11-42-50-62-50-150 0-150 103.5-256.5t270.5-106.5q149 0 232.5 81t83.5 210q0 168-67.5 286t-173.5 118q-60 0-97-43.5t-23-103.5q8-34 26.5-92.5t29.5-102 11-74.5q0-49-26.5-81.5t-75.5-32.5q-61 0-103.5 56.5t-42.5 139.5q0 72 24 121l-98 414q-24 100-7 254h-183q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
            </a><a href="https://fit.helyx.ml" target="_blank">
                <span class="amp-iconfont fa-instagram fa"><svg width="43" height="43" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
            </a></div>
    </div>
</section>

<section class="map map1 cid-r63UWo6SAT" id="map1-1b">
    
<!-- Block parameters controls (Blue "Gear" panel) -->
<div class="container-fluid">
    <div class="title mbr-pb-4 align-center">
        <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">
            Our Location
        </h3>
        <h4 class="mbr-section-subtitle mbr-fonts-style mbr-pt-2 display-5">
        Lorem ipsum dolor sit amet
        </h4>
    </div>
    <div class="map-block mbr-row mbr-jc-c mbr-m-auto mbr-pt-4">
        <div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=2726 Broadway, New York, NY 10025" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
           <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
        </amp-iframe></div>
        
    </div>
</div>
</section>

<section class="mbr-section contacts1 cid-r63V2jvrQd" id="contacts1-1c">
    
    
    <div class="container">
        <div class="title mbr-pb-4 mbr-px-4">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-2">CONTACT US</h3>
            <div class="underline"></div>
        </div>
        <div class="mbr-row mbr-jc-c mbr-px-4">
            <div class="card mbr-col-sm-12 mbr-col-lg-4 md-pb">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-5">SERVICE OFFICE</h4>
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">service@fitnessclub.da<br>+1 555 00 00 15</p>
                <p class="name mbr-fonts-style display-7">Michael Witt</p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-4 md-pb">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-5">CONSULTATION</h4>
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">consulting@fitnessclub.abc<br>+1 555 00 00 15</p>
                <p class="name mbr-fonts-style display-7">Emma Sheffield</p>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-lg-4">
                <h4 class="mbr-heading mbr-fonts-style mbr-bold mbr-pb-2 display-5">CONTACT</h4>
                <p class="mbr-pb-2 contacts mbr-fonts-style display-7">contact@fitnessclub.yes<br>+1 555 00 00 15</p>
                <p class="name mbr-fonts-style display-7">Kathryn Peel</p>
            </div>
            
        </div>
    </div>
</section>

<section class="footer2 cid-rxTKjfmfn5" id="footer2-56">
    
    
    <div class="footer-container container mbr-row-reverse">
        <div class="mbr-row mbr-px-3 mbr-row link-items mbr-jc-c mbr-fonts-style display-4">
            
            
            
            
            
        <p class="mbr-text mbr-regular fLink mbr-px-1"><a href="index.html#header1-m" class="text-white">
                Home
            </a></p><p class="mbr-text mbr-regular fLink mbr-px-1">
                <a href="index.html#title1-x" class="text-white">About Us</a></p><p class="mbr-text mbr-regular fLink mbr-px-1">
                <a href="index.html#title1-p" class="text-white">Services</a></p><p class="mbr-text mbr-regular fLink mbr-px-1">
                <a href="index.html#title1-t" class="text-white">Contacts</a></p><p class="mbr-text mbr-regular fLink mbr-px-1">
                <a href="#top" class="text-white"><strong>Scroll to Top</strong></a></p></div>
        <div class="copyright mbr-px-2 mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-white mbr-regular mbr-fonts-style align-center display-4">
                © Copyright 2019 fit.helyx.ml - All Rights Reserved
            </p>
        </div>
    </div>
</section>


  
  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.99); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
<button id="scrollToTopButton" on="tap:top-page.scrollTo(duration=200)">                                         <a class="scroll-to-top-arrow"></a>                                     </button></body>
</html>